# Copyright (C) 2024 Arnaud SuperAdmin <arnaud@beauty-perfume.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGpaodoliName'
ModuleGpaodoliName = Gpaodoli
# Module description 'ModuleGpaodoliDesc'
ModuleGpaodoliDesc = Gestion de processus de sous-traitance d'OF

#
# Admin page
#
GpaodoliSetup = Gpaodoli setup
Settings = Settings
GpaodoliSetupPage = Gpaodoli setup page

#
# About page
#
About = About
GpaodoliAbout = About Gpaodoli
GpaodoliAboutPage = Gpaodoli about page

#
# Sample page
#
GpaodoliArea = Home Gpaodoli
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


gpaoDoliMenuProd=Réappro par OF.

gpaoDoliSubcontractor=Sous traitant
gpaoDoliOrderNotClosed= Commande client (non traitée)
gpaoDoliMenuProdDesc=Ceci est une liste de tous les produits avec <b>une nomenclature par défaut</b> et <b>un entrepot par defaut</b> avec un stock inférieur au stock souhaité (ou inférieure à la valeur d'alerte si la case "alerte uniquement" est cochée). En sélectionnant la ligne, vous pouvez créer les Ordre de fabrication pour compléter la différence.

QtyProductionOngoing=Qté. en cours de production (ou commandées)
StockToProduce=Qté à produire
CreateMO=Créer les ordres de travail
MOCreated=Ordre de fabrication créé :
