# Copyright (C) 2024 Arnaud SuperAdmin <arnaud@beauty-perfume.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGpaodoliName'
ModuleGpaodoliName = Gpaodoli
# Module description 'ModuleGpaodoliDesc'
ModuleGpaodoliDesc = Gpaodoli description

#
# Admin page
#
GpaodoliSetup = Gpaodoli setup
Settings = Settings
GpaodoliSetupPage = Gpaodoli setup page
GPAODOLI_MYPARAM1 = My param 1
GPAODOLI_MYPARAM1Tooltip = My param 1 tooltip
GPAODOLI_MYPARAM2=My param 2
GPAODOLI_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
GpaodoliAbout = About Gpaodoli
GpaodoliAboutPage = Gpaodoli about page

#
# Sample page
#
GpaodoliArea = Home Gpaodoli
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
